#[program:nginx]
#directory = /usr/local/openresty/nginx
#command=/usr/local/openresty/nginx/sbin/nginx -c /usr/local/openresty/nginx/conf/nginx.conf
#autostart = true
#autorestart = true
#redirect_stderr=true
#stdout_logfile=/usr/local/openresty/nginx/logs/error.log

worker_processes  1;
error_log stderr;
daemon off;

events {
    worker_connections  512;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format ltsv 'time:$time_local\t'
                    'host:$remote_addr\t'
                    "reqtime:$request_time\t"
                    "apptime:$upstream_response_time\t"
                    'req:$request\t'
                    'status:$status\t'
                    'size:$body_bytes_sent\t'
                    'referer:$http_referer\t'
                    'ua:$http_user_agent'
    ;

    #access_log  logs/access.log  ltsv;
    access_log  off;

    sendfile       on;
    tcp_nopush     on;
    keepalive_timeout  65;

    #gzip_static on;

    upstream backend {
        server 127.0.0.1:5000;
        keepalive  10;
    }

    server {
        listen       80;
        server_name  localhost;

        location ~ ^/(css|js|images) {
            root /home/isucon/webapp/public;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header X-Forwarded-Host $host;
            proxy_pass http://backend;
        }
    }
}
